<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
<div class="log">
    <img src="/project. part 2/k2-_fd52e20e-1a62-4bff-a568-ea3d7bfff3c2.v1.svg"></img>
    <div class="sic">Sign in or create your account</div>
</div>

<div class="sure">
    <div class="ns">Not sure if you have an account?</div>
    <div class="email">Enter your email and we’ll check for you.</div>
</div>

<div class="ea">
    <div class="gmail">Email Address</div>
    <input type="email">
    <button>Continue</button>
</div>

<div class="prio">
    Securing your personal information is our priority.
    <div class="pri">
        <a href="#">See our privacy measures.</a>
    </div>
</div>

<div class="horizon"><hr></hr></div>

<div class="fins">
    <div class="left">@ 2025 Walmart. All Rights Reserved</div>
      <div class="sds">Give feedback</div>
      <div class="sds">CA Privacy Rights</div>
      <div class="sds">Your Privacy Choices</div>
      <div class="sds">Notice at Collection</div>
      <div class="sds">Request My Personal Information</div>
      <div class="sds">Delete Account</div>
  </div>
  <div class="califo">California Supply Chains Act</div>

</body>
</html>